spring.jpa.show-sql=true
spring.mvc.view.prefix=/web-inf/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database-2.cknfkewuas2e.us-east-2.rds.amazonaws.com:3306/jpcaglianone
spring.datasource.username=admin
spring.datasource.password=15081993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher